
header {
	background-color: #05000D;
	text-align: left;
	background-image: url(galaxy.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-color: 100% 100%;
	border-radius: 15px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 20px; 
	letter-spacing: 0.25em;
}
#wrapper {
	width: 80%;
	background-color: #594756;
	padding: 2em;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	width: 80%;
	box-shadow: 3px 3px 3px #333333;
	border: 3px;
	border-color: #000033;
	border-style: solid;
	text-align: center;
}
nav {
	color: #506653;
	text-align: center;
	background-color: #FFFFFF;
	margin: 0;
	padding-top: 0.5em;
	padding-bottom: 1em;
	padding-right: 1em;
}
nav a {
	text-decoration: none;
}
body {
	background-color: #9E94B3;
	color: #F3EDFF;
	text-align: center;
	font-family: Verdana;
	max-width: 1600px;
	min-width: 900px;
	margin: 0;
}
h2 {
	color: #DCFFC7;
	text-align: center;
	margin: 0;
}
#home {
	height: 40vh;
	padding-top: 6em;
	padding-left: 8em;
	font-size: 120%;
	min-height: 300px;
}
#misc {
	height: 200px;
	padding-top: 2em;
	padding-left: 8em;
	padding-bottom: 2em;
}
#contact {
	font-size: 50%;
}
input[type="color"] {
	border-radius: 100%;
	}
footer {
	background-color: #170126;
	font-size: small;
	text-align: center;
	font-style: italic;
}
form {
	display: flex;
	flex-flow: column nowrap;
}
input, text area {
	margin-bottom: .5em;
}

@media (min-width: 600px) {
	nav {
		text-align: left;
		padding-left: 1em;}
	.content main {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;}
	h2 		{
		grid-row: 1/2; grid-column: 1/3;}

	footer 	{
		grid-row: 4/5; grid-column: 1/3;}
	form { 
		display: grid;
		width: 60%;
		grid-gap: 1em; gap: 1em;
		grid-template-columns: 6em 1fr;
		grid-template-rows: auto;}
	input[type="submit"] {
		grid-column: 2/3;
		width: 9em;}
}


@media (min-width: 1024px) {
	nav {
		text-align: center;
		padding-left: 1em;}
	#wrapper {
		display: grid;
		margin: auto;
		width: 80%;
		box-shadow: 3px 3px 3px #333333;
		border: 3px;
		border-color: #000033;
		border-style: solid;
		grid-template-columns: 180px auto;
		grid-template-rows: auto auto auto;}
	header {
		grid-row: auto; grid-column:auto;}
	nav {
		grid-row: 2/3; grid-column: 1/2;}
	main {
		grid-row: 3/3; grid-column: 2/3;}
	div {
		grid-row: auto; grid-column: auto;}
	footer {
		grid-row: 4/5; grid-column: 2/3;}
}